{
  "name": "cdnc",
  "version": "0.0.1",
  "description": "cdn clean",
  "main": "cdnc.js",
  "bin": {
    "cdnc": "cdnc.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "byr-gdp",
  "license": "ISC",
  "dependencies": {
    "shelljs": "^0.7.4"
  }
}
